{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SurveyServiceApplication<SurveyService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.revature.SurveyServiceApplication",
            "projectName": "SurveyService",
            "args": ""
        }
    ]
}